<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".EnableLocationPermission">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_bold"
        android:text="@string/we_don_t_have_your_location_yet_n_Text"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/TS_18sp"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.676" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_regular"
        android:text="@string/set_your_location_to_start_exploring_n_restaurants_near_you_Text"
        android:textAlignment="center"
        android:textColor="?attr/colorPrimaryVariant"
        android:textSize="@dimen/TS_18sp"
        app:layout_constraintBottom_toTopOf="@+id/lottieAnimationView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.519"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.861" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/LocationPermission"
        style="@style/NormalButtons"
        android:layout_width="wrap_content"
        android:text="@string/enable_location_permission_Text"
        app:icon="@drawable/enable_location_ic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView3"
        app:layout_constraintVertical_bias="0.203" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView3"
        android:layout_width="@dimen/H_220dp"
        android:layout_height="@dimen/H_300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.508"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/location_guide" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/M_16dp"
        android:fontFamily="@font/dm_bold"
        android:text="@string/we_only_access_your_precise_location_while_you_are_using_n_the_app_to_improve_your_experience_Text"
        android:textAlignment="center"
        android:textColor="@color/lightWhite"
        android:textSize="@dimen/TS_12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationPermission"
        app:layout_constraintVertical_bias="0.81" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/metropolis_bold"
        android:text="@string/location_permission_Text"
        android:textColor="?attr/colorPrimary"
        android:textSize="@dimen/TS_24sp"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686" />

</androidx.constraintlayout.widget.ConstraintLayout>